VM5808H_IP_ADDRESS=
VM5808H_USERNAME=
VM5808H_PASSWORD=

PJ1_IP_ADDRESS=
PJ2_IP_ADDRESS=
PJ3_IP_ADDRESS=

PJ1_PJLINK_PASSWORD=
PJ2_PJLINK_PASSWORD=
PJ3_PJLINK_PASSWORD=

PJ1_WEB_USERNAME=
PJ2_WEB_USERNAME=
PJ3_WEB_USERNAME=

PJ1_WEB_PASSWORD=
PJ2_WEB_PASSWORD=
PJ3_WEB_PASSWORD=
